# java-programming-practice

./: ***SolveArrayDifficult.java  Classes.java  DivisibilityCheck.java  Factorial.java  Fibonacci.java  OOPLMSDesign.java  Operator.java  Power3.java  additionBit.java  anagramCheck.java  arrayEqualityWithoutSort.java  arrayManipulation.java  bitCount.java  bitFlip.java  boolenHalfSimilarityString.java  calculateSumArray.java  carShowroomObject.java  checkPalindrome.java  convertStringImmutability.java  convertToSet.java  countFrequency.java  countJewels.java  covertArrayString.java  diamondPattern.java  differenceString.java  errorSolve.java  factorialTest.java  findMaxMatrixRowElement.java  findMaximumArray.java  findMostRepeatedCharacterQueue.java  fizzBuzz.java  gcd.java  generateArrayWithoutLoop.java  generateFibonacciSequence.java  generateFibonacciSequenceRecursion.java  getEnrolledStudentsQueue.java  groupAnagramsQueue.java  hasPairWithSum.java  hasPairWithSumUsingHashMap.java  incrementArray.java  (+44 more)
AbstractionPractice/: settings.gradle
AccessModifiersPractice/: settings.gradle
ClassesAndObject/: build.gradle
ClassesAndObject/gradle/wrapper/: gradle-wrapper.properties
ClassesAndObject/src/main/java/org/skillovilla/classesandobject/level1/: Car.java  Main.java  description
ClassesAndObject/src/main/java/org/skillovilla/classesandobject/level2/: Book.java  Main.java  description
ClassesAndObject/src/main/java/org/skillovilla/classesandobject/level3/: Main.java  Student.java
InheritancePractice/: build.gradle  settings.gradle
InheritancePractice/src/main/java/org/skillovilla/level1/: Animal.java  Cat.java  Dog.java
InheritancePractice/src/main/java/org/skillovilla/level2/: Bike.java  Car.java  Vehicle.java
InheritancePractice/src/test/java/org/skillovilla/level1/: AnimalTest.java
InheritancePractice/src/test/java/org/skillovilla/level2/: VehicleTest.java
(+426 files in other folders)
